<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="father">
      <div class="son">
        44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
      </div>
    </div>
    <style>
      :root, 
      body{
        height: 100%;
      }
      .father{
        /* 父级盒子有确定高度 */
        position: relative;
        border: solid #000;
        height:100%;
        width: 100%;
      }
     .son
     {
       position: absolute;
       top:50% ;
       left:50% ; 
       margin-top: -250px;
       margin-left: -250px;
       background-image:linear-gradient(45deg ,red,green,blue);
      
        box-sizing: border-box;
        border:3px solid green;
        width: 500px;
        height: 500px;
        word-wrap: break-word;
      }
      
    </style>
  </body>
</html>
