<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: #45b98f;
        height: 100%;
      }
      #box {
       position: absolute;
       top: 50%;
       left: 50%;
        overflow: hidden;
        margin-top: -207px;
        margin-left: -170px;
        width: 340px;
        height: 414px;
        border-radius: 10px;
        box-shadow: 4px 5px 0px rgb(0 0 0 / 11%);
      }
      label {
        width: 100%;
        height: 20px;
        background-color: #ccc;
      }
      input {
        position: absolute;
        display: none;
        cursor: pointer;
      }
      #box input[type="radio"]:checked + label .inner_tab {
        height: 175px;
      }
      #box input[type="radio"]:not(:checked) + label .inner_tab {
        height: 80px;
        border-left: 12px solid rgba(0, 0, 0, 0.12);
      }
      label {
        cursor: pointer;
      }
      label:nth-of-type(1) .inner_tab {
        background-color: #99b998;
      }
      label:nth-of-type(2) .inner_tab {
        background-color: #e4b794;
      }
      label:nth-of-type(3) .inner_tab {
        background-color: #f4837d;
      }
      label:nth-of-type(4) .inner_tab {
        background-color: #ea495f;
      }

      .inner_tab {
        position: relative;
        height: 80px;
        transition: all 0.65s cubic-bezier(1, 0, 0.41, 1.01);
      }
      .inner_tab:hover {
        background: rgba(0, 0, 0, 0.12);
      }
      .inner_tab h2 {
        position: absolute;
        right: 20px;
        top: 16px;
        color: #1a1c1d;
        font-size: 18px;
      }
    </style>
  </head>
  <body>

    <div id="box">
      <form name="bottons">
        <input checked id="tab-1" type="radio" name="bottons" id="tab-1" />
        <label for="tab-1">
          <div class="inner_tab">
            <h2>吃饭饭</h2>
          </div>
        </label>
        <input fasle id="tab-2" type="radio" name="bottons" id="tab-2" />
        <label for="tab-2">
          <div class="inner_tab">
            <h2>学习习</h2>
          </div>
        </label>
        <input false id="tab-3" type="radio" name="bottons" id="tab-3" />
        <label for="tab-3">
          <div class="inner_tab">
            <h2>洗澡澡</h2>
          </div>
        </label>
        <input false id="tab-4" type="radio" name="bottons" id="tab-4" />
        <label for="tab-4">
          <div class="inner_tab">
            <h2>睡觉觉</h2>
          </div>
        </label>
      </form>
    </div>
  
  </body>
</html>
