<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <!-- 将页面大小根据分辨率的不同进行相应的调节，以展示给用户的大小感觉上差不多 -->
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <title>Document</title>
</head>
<body>
 <style>
  body{
   background-color: rosybrown;
  }
  *{
   margin: 0;
   padding: 0;
  }
  @keyframes second-run{
   0%{
    transform: rotate(180deg);
   }
   100%{
    transform: rotate(540deg);
   }
  }
  @keyframes minute-run{
   0%{
    transform: rotate(180deg);
   }
   100%{
    transform: rotate(540deg);
   }
  }
  div.clock{
   position: relative;
   margin: 0 auto;
   width: 512px;
   height: 512px;
   background-image: url(./images/clock.png);
   background-size: cover;
   background-repeat: no-repeat;
  }
  div.second{
   position: absolute;
   left: 248px;
    top: 180px;
   width: 16px;
   height: 278px;
   background-image: url(./images/second.png);
   background-size: cover;
   background-repeat: no-repeat;
   transform: rotate(180deg);
   transform-origin: center 76px;
   animation: second-run 60s steps(60, end) infinite;
   z-index: 3;
  }
  div.minute{
   position: absolute;
   left: 240px;
    top: 240px;
   width: 32px;
   height: 218px;
   background-image: url(./images/minute.png);
   background-size: cover;
   background-repeat: no-repeat;
   transform: rotate(180deg);
   transform-origin: center 16px;
   animation: minute-run 3600s steps(60, end) infinite;
   z-index: 2;
  }
  div.hour{
   position: absolute;
   left: 240px;
    top: 240px;
   width: 32px;
   height: 148px;
   background-image: url(./images/hour.png);
   background-size: cover;
   background-repeat: no-repeat;
   transform-origin: center 16px;
   z-index: 1;
  }
  @media (max-width:375px){
   html,body{
    width: 100%;
    height: 100%;
    background-color: blue;
   }
  }
 </style>
   <!-- width: 512px;
  height: 512px; -->
 <div class="clock">   
  <div class="second"></div>
  <div class="minute"></div>
  <div class="hour"></div>
 </div>

 <div class="horse"></div>

<style>
 @keyframes run{
  0%{
   background-position: 0 0;
  } 
  100%{
   background-position: -2400px 0;
  }
 }
 div.horse{
  width: 200px;
  height: 100px;
  margin-top: 10px;
  background-image: url(./images/horse.png);
  background-position: 0 0;
  margin: 0 auto;
  animation: run 1s steps(12, end) infinite;
 }
</style>
</body>
</html>