<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      :root,
      body {
        height: 100%;
      }
      body {
        perspective: 2000px;
        transform-style: preserve-3d;
      }
      div.wrapper {
        position: absolute;
        transform-style: preserve-3d;
        left:calc(50% - 150px);
        top:calc(50% - 150px);
        width: 300px;
        height: 300px;
        /* transform: translate(-50%, -50%) ; */
        transform: rotateX(45deg);
        /* transform-origin:(0,0,0); */
        animation: round 30s linear infinite;
      }
      img {
        position: absolute;
        /* backface-visibility:hidden; */
        width: 300px;
        height: 300px;
      }
      @keyframes round {
        0% {
          transform:   rotateX(45deg) rotate3d(0,1,0,0deg);
       
        }
        100% {
          transform:rotateX(45deg) rotate3d(0,1,0,360deg);;
        }
      }
      /* @keyframes round {
        0% {
          transform:   rotateY(0deg) rotate3d(0,1,1,0deg);
       
        }
        100% {
          transform: rotateY(360deg) rotate3d(0,1,1,360deg);;
        }
      } */
      img:nth-of-type(1) {
        transform: rotatey(0deg) rotatez(45deg) rotateX(0deg)  translateZ(150px) ;
  
      }
      img:nth-of-type(2) {
        transform: rotatey(90deg)  rotatez(0deg)  rotateX(45deg) translateZ(150px);
      }
      img:nth-of-type(3) {
        transform: rotatey(180deg)  rotatez(45deg)  translateZ(150px);
      }
      img:nth-of-type(4) {
        transform: rotatey(270deg)  rotatez(0deg) rotateX(45deg) translateZ(150px);
      }
      img:nth-of-type(5) {
        transform: rotatey(90deg)  rotateX(-45deg) rotatez(0deg)  translateZ(150px);
      }
      img:nth-of-type(6) {
        transform:rotatey(-90deg)  rotatex(-45deg)  rotatez(0deg)  translateZ(150px);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <img src="./images/1.jpg" alt="#" />
      <img src="./images/2.jpg" alt="#" />
      <img src="./images/3.jpg" alt="#" />
      <img src="./images/4.jpg" alt="#" />
      <img src="./images/5.jpg" alt="#" />
      <img src="./images/6.jpg" alt="#" />
    </div>
    <script>
      document.body.onmousemove = function (e) {
        console.log(1);
        this.style.perspectiveOrigin = "" + e.pageX + "px " + e.pageY + "px"; //随着鼠标移动到额位置改变景深位置
        console.log(this.style.perspectiveOrigin);
      };
    </script>
  </body>
</html>